{
    "functions": {
        "api/**/*.js": {
            "includeFiles": "{node_modules,server}/**",
            "maxDuration": 25
        }
    },
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}